# XiaomiPadKeyboardManager

./: settings.gradle
app/: build.gradle  keystore.properties  platform.jks
app/src/androidTest/java/ink/kscope/xiaomikeyboardmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/kscope/xiaomikeyboardmanager/: MainActivity.java  XiaomiKeyboardManager.java  XiaomiKeyboardService.java  XiaomiKeyboardUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ink/kscope/xiaomikeyboardmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
